{
  "name": "agrishopper-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "core-js": "^3.31.0",
    "element-plus": "^2.3.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.15.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2"
  }
} 